* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  min-height: 300vh;
}

div.wrapper-body {
  max-width: 1500px;
  margin: 0 auto;
}

nav {
  height: 60px;
  background-color: white;
  position: fixed;
  max-width: 1500px;
  width: 100%;
  z-index: 1000;
  overflow: hidden;
}

nav div.nav-wrapper {
  position: relative;
  height: 100%;
}

nav div.nav-wrapper div.logo {
  position: absolute;
  top: 3.5px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  color: #262626;
  font-size: 20px;
  font-family: Pacifico;
  letter-spacing: 5px;
}

nav div.nav-wrapper i.fa-bars {
  position: absolute;
  top: 17.5px;
  right: 10px;
  font-size: 25px;
  cursor: pointer;
}

nav div.nav-wrapper ul {
  display: none;
  position: absolute;
  top: 60px;
  left: 0;
  list-style: none;
  width: 100%;
}

nav div.nav-wrapper ul li {
  width: 100%;
  position: relative;
}

nav div.nav-wrapper ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  font-family: Raleway;
  font-weight: 700;
  font-size: 15px;
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  cursor: pointer;
}

nav div.nav-wrapper ul li a:hover + span {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: orange;
}

nav.active {
  height: 240px;
}

nav.active div.nav-wrapper ul.active {
  height: 180px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav.active div.nav-wrapper ul.active li {
  -ms-flex-preferred-size: 16.67%;
      flex-basis: 16.67%;
  text-align: center;
}

header {
  height: 100vh;
  position: relative;
  background-color: yellow;
  padding-top: 60px;
  overflow: hidden;
}

header img.bg {
  height: 100%;
  position: absolute;
  top: 60px;
  left: -400px;
}

header aside.aside-header {
  position: absolute;
  top: 70px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 200px;
  height: 300px;
  font-family: "Raleway";
  overflow: hidden;
}

header aside.aside-header h1 {
  text-align: center;
  font-size: 25px;
  margin-bottom: 10px;
}

header aside.aside-header p {
  font-size: 15px;
  text-align: center;
}

header aside.aside-header button {
  margin-top: 15px;
  width: 200px;
  height: 55px;
  font-size: 20px;
  text-transform: uppercase;
  color: white;
  background-color: #ff6033;
  border: none;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

header div.scroll {
  position: absolute;
  bottom: 20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

section.about-us {
  height: 700px;
  background-color: #00c4c4;
  background-image: radial-gradient(circle 1125px at center, rgba(0, 196, 196, 0.9) 0%, rgba(0, 183, 183, 0.9) 32%, rgba(0, 173, 173, 0.9) 68%, rgba(0, 156, 156, 0.9) 100%);
  position: relative;
  overflow: hidden;
}

section.about-us .about-us__title--none {
  display: none;
}

section.about-us div.img-about-us {
  position: absolute;
  height: 350px;
  top: 50%;
  left: 0;
}

section.about-us div.img-about-us img {
  width: 100%;
  height: 100%;
}

aside.about-us-aside {
  position: absolute;
  top: 10px;
  left: 50%;
  width: 200px;
  height: 300px;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  font-family: Raleway;
  color: white;
  z-index: 1;
  color: black;
  text-align: center;
}

aside.about-us-aside h2 {
  font-size: 25px;
  margin-bottom: 10px;
}

aside.about-us-aside p {
  font-size: 15px;
}

aside.about-us-aside p:nth-of-type(1) {
  margin-bottom: 10px;
}

section.our-services {
  background-color: #70bfff;
  height: 790px;
  font-family: Raleway;
  position: relative;
}

section.our-services h1 {
  position: absolute;
  color: white;
  margin-top: 5px;
  width: 100%;
  font-size: 25px;
  text-align: center;
  left: 0;
  top: 0;
  z-index: 1;
}

section.our-services div.wrap {
  padding-top: 10px;
  height: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
}

section.our-services div.wrap .wrap-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 260px;
  margin-top: 30px;
  z-index: 1;
}

section.our-services div.wrap .wrap-content .withIcon {
  height: 91px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.our-services div.wrap .wrap-content .withIcon h2 {
  -ms-flex-preferred-size: 75%;
      flex-basis: 75%;
  height: 100%;
  border-right: 2px solid #9d9d9d;
  color: #262626;
  font-size: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.our-services div.wrap .wrap-content .withIcon img {
  width: 47px;
  height: 44px;
  margin: 0 auto;
}

section.our-services div.wrap .wrap-content .withIcon:nth-of-type(4) {
  margin-bottom: 0px;
}

section.our-services div.wrap .wrap-content .withIcon:nth-of-type(3) h2 {
  text-align: center;
}

section.our-services .img-our-services {
  position: absolute;
  bottom: 20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 35%;
}

section.our-services .img-our-services img {
  height: 100%;
}

@media (min-width: 443px) {
  header img.bg {
    left: 0;
    width: 100%;
  }
}

@media (min-width: 568px) {
  header img.bg {
    left: 0;
    width: 100%;
  }
  header aside.aside-header {
    width: 350px;
    top: 90px;
    left: 20px;
    -webkit-transform: none;
            transform: none;
  }
  header aside.aside-header h1 {
    text-align: start;
  }
  header aside.aside-header p {
    text-align: start;
  }
  section.about-us div.img-about-us {
    height: 100%;
    top: 0;
  }
  section.about-us aside.about-us-aside {
    overflow: hidden;
    width: 220px;
    color: white;
    top: 50%;
    -webkit-transform: translate(-45%, -52%);
            transform: translate(-45%, -52%);
  }
}

@media (min-width: 640px) {
  section.subscribe-us img.bg {
    width: 80%;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

@media (min-width: 731px) {
  section.about-us aside.about-us-aside {
    -webkit-transform: translate(-58%, -50%);
            transform: translate(-58%, -50%);
  }
}

@media (min-width: 768px) {
  nav div.nav-wrapper div.logo {
    font-size: 30px;
    top: -10px;
  }
  nav div.nav-wrapper i.fa-bars {
    top: 15px;
    font-size: 30px;
  }
  header aside.aside-header {
    width: 350px;
    height: 316px;
    top: 100px;
    left: 84px;
    -webkit-transform: none;
            transform: none;
  }
  header aside.aside-header h1 {
    font-size: 60px;
  }
  header aside.aside-header p {
    font-size: 20px;
  }
  section.about-us {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section.about-us div.img-about-us {
    position: static;
    height: 85%;
  }
  section.about-us div.img-about-us img {
    width: 450px;
  }
  section.about-us aside.about-us-aside {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(18%, -50%);
            transform: translate(18%, -50%);
    width: 300px;
    height: 350px;
  }
  section.about-us aside.about-us-aside h1 {
    text-align: start;
    font-size: 60px;
  }
  section.about-us aside.about-us-aside p {
    font-size: 17px;
  }
  section.our-services h1 {
    position: absolute;
    color: white;
    font-size: 90px;
  }
  section.our-services div.wrap {
    padding-top: 0px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    height: 100%;
    padding-left: 6%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section.our-services div.wrap .wrap-content {
    width: 350px;
  }
  section.our-services .img-our-services {
    bottom: 50%;
    left: 52%;
    -webkit-transform: translateY(56%);
            transform: translateY(56%);
    height: 50%;
  }
  section.gallery h1 {
    font-size: 90px;
  }
  section.gallery div.container {
    width: 570px;
    height: 70px;
  }
  section.gallery div.container p {
    font-size: 17px;
  }
  section.gallery div.wrap-gallery {
    width: 550px;
    overflow: hidden;
  }
  section.gallery div.wrap-gallery div.wrap-content-4.active {
    height: 418px;
  }
  section.gallery div.wrap-gallery div.wrap-content-4.active .img-6 {
    height: 229px;
    padding: 10px;
  }
  section.gallery div.wrap-gallery div.wrap-content-4.active .img-7 {
    height: 229px;
    padding: 10px;
  }
  section.subscribe-us div.wrapper {
    width: 330px;
  }
  section.subscribe-us div.wrapper h1 {
    font-size: 40px;
    margin-bottom: 18px;
  }
  section.subscribe-us div.wrapper div.container p {
    font-size: 18px;
  }
  section.subscribe-us div.wrapper input {
    width: 310px;
  }
  section.blog h1 {
    padding-top: 100px;
    font-size: 90px;
  }
  section.blog div.container {
    width: 563px;
    font-size: 18px;
  }
  section.blog div.wrapper {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 690px;
    height: 280px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  section.blog div.wrapper div.image.image-1, section.blog div.wrapper div.image.image-2, section.blog div.wrapper div.image.image-3 {
    height: 100%;
  }
  section.contact h1 {
    font-size: 90px;
  }
  section.contact div.container {
    width: 342px;
  }
  section.contact div.container p {
    font-size: 18px;
  }
  section.contact div.wrapper {
    width: 700px;
    height: 445px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  section.contact div.wrapper div.info {
    color: black;
    margin-top: 0px;
    margin-left: 50px;
  }
}

@media (min-width: 1280px) {
  nav div.nav-wrapper div.logo {
    -webkit-transform: none;
            transform: none;
    left: 30px;
  }
  nav div.nav-wrapper i.fa-bars {
    display: none;
  }
  nav div.nav-wrapper ul {
    display: inline-block;
    position: static;
    width: 80%;
    margin-left: 20%;
    height: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  header aside.aside-header {
    width: 569px;
    height: 316px;
    top: 300px;
    left: 164px;
    -webkit-transform: none;
            transform: none;
  }
  header aside.aside-header h1 {
    font-size: 60px;
  }
  header aside.aside-header p {
    font-size: 24px;
  }
  header aside.aside-header button {
    margin-top: 31px;
  }
  section.about-us {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section.about-us div.img-about-us {
    margin-left: 102px;
    height: 100%;
  }
  section.about-us div.img-about-us img {
    width: 100%;
  }
  section.about-us aside.about-us-aside {
    margin-left: 94px;
    position: static;
    -webkit-transform: none;
            transform: none;
    width: 499px;
    height: 289px;
    text-align: start;
  }
  section.about-us aside.about-us-aside h1 {
    font-size: 90px;
  }
  section.about-us aside.about-us-aside p {
    font-size: 17px;
  }
  section.about-us aside.about-us-aside p:nth-of-type(1) {
    margin-bottom: 10px;
  }
  section.our-services h1 {
    font-size: 90px;
    margin-top: 0px;
    width: auto;
    top: 50%;
    left: 55%;
  }
  section.our-services div.wrap {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  section.our-services div.wrap .wrap-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 400px;
  }
  section.our-services div.wrap .wrap-content .withIcon {
    -ms-flex-preferred-size: 100px;
        flex-basis: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;
    background-color: #ffffff;
    -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section.our-services div.wrap .wrap-content .withIcon h2 {
    -ms-flex-preferred-size: 75%;
        flex-basis: 75%;
    height: 100px;
    border-right: 2px solid #9d9d9d;
    color: #262626;
    font-size: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section.our-services div.wrap .wrap-content .withIcon img {
    width: 47px;
    height: 44px;
    margin: 0 auto;
  }
  section.our-services div.wrap .wrap-content .withIcon:nth-of-type(4) {
    margin-bottom: 0px;
  }
  section.our-services div.wrap .wrap-content .withIcon:nth-of-type(3) h2 {
    text-align: center;
  }
  section.our-services div.wrap .img-our-services {
    position: static;
    -webkit-transform: none;
            transform: none;
    margin-left: 258px;
    height: 60%;
  }
  section.gallery h1 {
    padding-top: 100px;
  }
  section.gallery div.container {
    width: 577px;
  }
  section.gallery div.wrap-gallery {
    width: 1170px;
    height: 980px;
    margin: 46px auto 80px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  section.gallery div.wrap-gallery img {
    width: 100%;
  }
  section.gallery div.wrap-gallery div.wrap-content-1 {
    height: 550px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  section.gallery div.wrap-gallery div.wrap-content-1 div.img-1 {
    -ms-flex-preferred-size: 770px;
        flex-basis: 770px;
    height: 100%;
    padding: 0;
  }
  section.gallery div.wrap-gallery div.wrap-content-1 div.wrap-content-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    height: 100%;
    margin-left: 30px;
  }
  section.gallery div.wrap-gallery div.wrap-content-1 div.wrap-content-2 div.img-2 {
    height: 260px;
    -ms-flex-preferred-size: 370px;
        flex-basis: 370px;
    padding: 0;
    padding-bottom: 10px;
  }
  section.gallery div.wrap-gallery div.wrap-content-1 div.wrap-content-2 div.img-3 {
    height: 260px;
    -ms-flex-preferred-size: 370px;
        flex-basis: 370px;
    padding: 0;
    padding-top: 10px;
  }
  section.gallery div.wrap-gallery div.wrap-content-3 {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    margin-top: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  section.gallery div.wrap-gallery div.wrap-content-3 div.img-4 {
    -ms-flex-preferred-size: 585px;
        flex-basis: 585px;
    padding: 0;
    height: 100%;
  }
  section.gallery div.wrap-gallery div.wrap-content-3 div.img-5 {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    margin-left: 30px;
    padding: 0;
    height: 100%;
  }
  section.gallery.active {
    height: 1967px;
  }
  section.gallery div.wrap-gallery.active {
    height: 1411px;
  }
  section.gallery div.wrap-gallery div.wrap-content-4.active {
    display: block;
    margin-top: 20px;
    height: 431px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  section.gallery div.wrap-gallery div.wrap-content-4.active .img-6 {
    -ms-flex-preferred-size: 570px;
        flex-basis: 570px;
    padding: 0;
    height: 100%;
  }
  section.gallery div.wrap-gallery div.wrap-content-4.active .img-7 {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    padding: 0;
    margin-left: 30px;
    height: 100%;
  }
  section.subscribe-us img.bg {
    bottom: 0;
    left: 50%;
    -webkit-transform: none;
            transform: none;
    width: 599px;
    height: 500px;
  }
  section.subscribe-us div.wrapper {
    width: 776px;
    height: 198px;
    position: absolute;
    top: 145px;
    left: 143px;
  }
  section.subscribe-us div.wrapper h1 {
    margin-bottom: 34px;
    text-align: start;
  }
  section.subscribe-us div.wrapper div.container {
    margin-bottom: 5px;
  }
  section.subscribe-us div.wrapper div.container p {
    font-size: 18px;
    width: 600px;
    height: 43px;
    text-align: start;
  }
  section.subscribe-us div.wrapper input {
    width: 570px;
    margin: 0;
    height: calc(198px - 47px - 34px - 31px - 43px);
    padding: 22px 0 22px 15px;
  }
  section.blog div.wrapper {
    margin-top: 47px;
    margin-bottom: 50px;
    width: 1170px;
    height: 310px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  section.blog div.wrapper div.image.image-1, section.blog div.wrapper div.image.image-2, section.blog div.wrapper div.image.image-3 {
    height: 100%;
  }
  section.blog div.wrapper div.image.image-1 div.date, section.blog div.wrapper div.image.image-2 div.date, section.blog div.wrapper div.image.image-3 div.date {
    top: 30px;
    left: 30px;
    width: 60px;
    height: 60px;
  }
  section.blog div.wrapper div.image.image-1 div.date p, section.blog div.wrapper div.image.image-2 div.date p, section.blog div.wrapper div.image.image-3 div.date p {
    font-size: 22px;
    text-align: center;
    font-weight: 700;
  }
  section.contact div.wrapper {
    width: 987px;
    height: 445px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  section.contact div.wrapper form {
    -ms-flex-preferred-size: 500px;
        flex-basis: 500px;
  }
  section.contact div.wrapper div.info {
    color: black;
    margin-top: 0px;
    margin-left: 50px;
  }
  footer p {
    position: absolute;
  }
  footer p:nth-of-type(1) {
    font-size: 16px;
    bottom: 50%;
    left: 164px;
    -webkit-transform: none;
            transform: none;
    -webkit-transform: translateY(50%);
            transform: translateY(50%);
    width: auto;
  }
  footer h2 {
    text-align: center;
    line-height: 90px;
    font-family: Pacifico;
    font-size: 25px;
    letter-spacing: 1px;
    font-weight: 400;
    padding-top: 0;
  }
  footer p:nth-of-type(2) {
    font-size: 16px;
    top: 50%;
    width: 220px;
    left: calc(100% - 250px);
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}

section.gallery {
  height: 1536px;
  background-color: yellow;
  font-family: Raleway;
}

section.gallery h1 {
  font-size: 25px;
  text-align: center;
  padding-top: 10px;
}

section.gallery div.container {
  width: 250px;
  height: 130px;
  overflow: hidden;
  margin: 10px auto 10px auto;
  text-align: center;
}

section.gallery div.container p {
  font-size: 15px;
}

section.gallery div.wrap-gallery {
  width: 280px;
  height: calc(980px + 165px);
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

section.gallery div.wrap-gallery div.wrap-content-1 {
  height: 687px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

section.gallery div.wrap-gallery div.wrap-content-1 div.img-1 {
  height: 229px;
  padding: 10px;
}

section.gallery div.wrap-gallery div.wrap-content-1 div.wrap-content-2 {
  height: 458px;
}

section.gallery div.wrap-gallery div.wrap-content-1 div.wrap-content-2 div.img-2 {
  height: 229px;
  padding: 10px;
}

section.gallery div.wrap-gallery div.wrap-content-1 div.wrap-content-2 div.img-3 {
  height: 229px;
  padding: 10px;
}

section.gallery div.wrap-gallery div.wrap-content-3 {
  height: 458px;
}

section.gallery div.wrap-gallery div.wrap-content-3 div.img-4 {
  height: 229px;
  padding: 10px;
}

section.gallery div.wrap-gallery div.wrap-content-3 div.img-5 {
  height: 229px;
  padding: 10px;
}

section.gallery div.wrap-gallery div.wrap-content-4 {
  display: none;
}

section.gallery div.wrap-gallery img {
  width: 100%;
  height: 100%;
}

section.gallery div.button-container {
  width: 100%;
  margin: 50px auto 0px auto;
  text-align: center;
}

section.gallery div.button-container button.view-more {
  width: 200px;
  height: 55px;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  background-color: #5585a2;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

section.gallery.active {
  height: 1994px;
}

section.gallery div.wrap-gallery.active {
  height: 1603px;
}

section.gallery div.wrap-gallery div.wrap-content-4.active {
  display: block;
  height: 458px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

section.gallery div.wrap-gallery div.wrap-content-4.active .img-6 {
  -ms-flex-preferred-size: 229px;
      flex-basis: 229px;
  padding: 10px;
}

section.gallery div.wrap-gallery div.wrap-content-4.active .img-7 {
  -ms-flex-preferred-size: 229px;
      flex-basis: 229px;
  padding: 10px;
}

section.subscribe-us {
  height: 500px;
  font-family: Raleway;
  position: relative;
}

section.subscribe-us img.bg {
  position: absolute;
  bottom: -50px;
  left: 0;
  width: 100%;
  height: 300px;
  z-index: -1;
}

section.subscribe-us div.wrapper {
  width: 280px;
  overflow: hidden;
  height: 300px;
  margin: 0 auto;
}

section.subscribe-us div.wrapper h2 {
  font-size: 25px;
  margin-top: 20px;
  margin-bottom: 34px;
  text-align: center;
}

section.subscribe-us div.wrapper div.container {
  margin-bottom: 20px;
  text-align: center;
}

section.subscribe-us div.wrapper div.container p {
  font-size: 15px;
}

section.subscribe-us div.wrapper input {
  width: 260px;
  height: 43px;
  margin: 0px 10px 0px 10px;
  padding: 22px 0 22px 15px;
}

section.subscribe-us div.wrapper input::-webkit-input-placeholder {
  color: #262626;
  font-size: 15px;
  opacity: 0.5;
}

section.subscribe-us div.wrapper input:-ms-input-placeholder {
  color: #262626;
  font-size: 15px;
  opacity: 0.5;
}

section.subscribe-us div.wrapper input::-ms-input-placeholder {
  color: #262626;
  font-size: 15px;
  opacity: 0.5;
}

section.subscribe-us div.wrapper input::placeholder {
  color: #262626;
  font-size: 15px;
  opacity: 0.5;
}

section.subscribe-us div.wrapper div.button-container {
  width: 100%;
  margin: 10px auto 0 auto;
  text-align: center;
}

section.subscribe-us div.wrapper div.button-container button {
  width: 170px;
  height: 55px;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  background-color: #96b92c;
  color: white;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}

section.blog {
  height: 864px;
  background-color: #b07cf7;
  font-family: Raleway;
}

section.blog h1 {
  font-size: 25px;
  padding-top: 10px;
  text-align: center;
}

section.blog div.container {
  margin: 15px auto 0 auto;
  text-align: center;
  font-size: 15px;
  width: 280px;
  height: 95px;
}

section.blog div.wrapper {
  width: 280px;
  height: 624px;
  margin: 10px auto 10px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
  color: white;
}

section.blog div.wrapper div.image {
  background-color: white;
  position: relative;
}

section.blog div.wrapper div.image img {
  height: 100%;
  width: 100%;
}

section.blog div.wrapper div.image.image-1, section.blog div.wrapper div.image.image-2, section.blog div.wrapper div.image.image-3 {
  height: 208px;
  padding: 10px;
}

section.blog div.wrapper div.image.image-1 div.date, section.blog div.wrapper div.image.image-2 div.date, section.blog div.wrapper div.image.image-3 div.date {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 45px;
  height: 45px;
  border: 0.1px solid black;
  border-radius: 5px;
  background-color: rgba(38, 38, 38, 0.5);
}

section.blog div.wrapper div.image.image-1 div.date p, section.blog div.wrapper div.image.image-2 div.date p, section.blog div.wrapper div.image.image-3 div.date p {
  font-size: 18px;
  text-align: center;
  font-weight: 700;
}

section.blog div.wrapper div.image.image-1 div.content, section.blog div.wrapper div.image.image-2 div.content, section.blog div.wrapper div.image.image-3 div.content {
  position: absolute;
  bottom: 13px;
  left: 20px;
  right: 43px;
}

section.blog div.wrapper div.image.image-1 div.content p, section.blog div.wrapper div.image.image-2 div.content p, section.blog div.wrapper div.image.image-3 div.content p {
  font-size: 20px;
  font-weight: 700;
}

section.blog div.wrapper div.image.image-1 div.content p:nth-of-type(2), section.blog div.wrapper div.image.image-2 div.content p:nth-of-type(2), section.blog div.wrapper div.image.image-3 div.content p:nth-of-type(2) {
  font-size: 15px;
  font-weight: 300;
  margin-top: 10px;
}

section.blog div.button-container {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}

section.blog div.button-container button {
  text-transform: uppercase;
  width: 200px;
  height: 55px;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  background-color: #f72b3b;
  font-size: 20px;
  border: none;
  color: white;
}

section.contact {
  height: 866px;
  font-family: Raleway;
  position: relative;
}

section.contact h1 {
  font-size: 25px;
  text-align: center;
  padding-top: 10px;
  margin-bottom: 18px;
}

section.contact div.container {
  width: 280px;
  overflow: hidden;
  height: 60px;
  margin: 0 auto 46px auto;
}

section.contact div.container p {
  font-size: 16px;
  text-align: center;
}

section.contact div.wrapper {
  margin-bottom: 20px;
  width: 280px;
  height: 682px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

section.contact div.wrapper form {
  -ms-flex-preferred-size: 409.2px;
      flex-basis: 409.2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

section.contact div.wrapper form div.vertical {
  -ms-flex-preferred-size: 50px;
      flex-basis: 50px;
  margin-bottom: 15px;
  background-color: #00c4c4;
  border: none;
  position: relative;
}

section.contact div.wrapper form div.vertical span {
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background-color: #355b82;
}

section.contact div.wrapper form div.vertical input, section.contact div.wrapper form div.vertical textarea {
  width: 100%;
  height: 100%;
  background-color: #00c4c4;
  border: none;
  padding-left: 15px;
}

section.contact div.wrapper form div.vertical textarea {
  resize: none;
  padding: 20px 15px 19px 15px;
}

section.contact div.wrapper form div.vertical textarea::-webkit-input-placeholder {
  color: white;
  font-size: 17px;
}

section.contact div.wrapper form div.vertical textarea:-ms-input-placeholder {
  color: white;
  font-size: 17px;
}

section.contact div.wrapper form div.vertical textarea::-ms-input-placeholder {
  color: white;
  font-size: 17px;
}

section.contact div.wrapper form div.vertical textarea::placeholder {
  color: white;
  font-size: 17px;
}

section.contact div.wrapper form div.vertical .in::-webkit-input-placeholder {
  margin-left: 15px;
  padding: 20px 0px 19px 0px;
  color: white;
  font-size: 17px;
}

section.contact div.wrapper form div.vertical .in:-ms-input-placeholder {
  margin-left: 15px;
  padding: 20px 0px 19px 0px;
  color: white;
  font-size: 17px;
}

section.contact div.wrapper form div.vertical .in::-ms-input-placeholder {
  margin-left: 15px;
  padding: 20px 0px 19px 0px;
  color: white;
  font-size: 17px;
}

section.contact div.wrapper form div.vertical .in::placeholder {
  margin-left: 15px;
  padding: 20px 0px 19px 0px;
  color: white;
  font-size: 17px;
}

section.contact div.wrapper form div.vertical input.in.in-2, section.contact div.wrapper form div.vertical input.in.in-3, section.contact div.wrapper form div.vertical textarea {
  opacity: 0.5;
}

section.contact div.wrapper form div.vertical:nth-of-type(4) {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin-bottom: 0px;
}

section.contact div.wrapper form div.vertical:nth-of-type(2) span,
section.contact div.wrapper form div.vertical:nth-of-type(3) span,
section.contact div.wrapper form div.vertical:nth-of-type(4) span {
  display: none;
}

section.contact div.wrapper form div.vertical:nth-of-type(2):hover span,
section.contact div.wrapper form div.vertical:nth-of-type(3):hover span,
section.contact div.wrapper form div.vertical:nth-of-type(4):hover span {
  display: block;
}

section.contact div.wrapper form div.vertical:nth-of-type(2):hover input, section.contact div.wrapper form div.vertical:nth-of-type(2):hover textarea,
section.contact div.wrapper form div.vertical:nth-of-type(3):hover input,
section.contact div.wrapper form div.vertical:nth-of-type(3):hover textarea,
section.contact div.wrapper form div.vertical:nth-of-type(4):hover input,
section.contact div.wrapper form div.vertical:nth-of-type(4):hover textarea {
  opacity: 1;
}

section.contact div.wrapper div.info {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  color: white;
  width: 260px;
  margin: 50px auto 10px auto;
}

section.contact div.wrapper div.info div.info-add {
  margin-bottom: 14px;
}

section.contact div.wrapper div.info div.info-add h2 {
  font-size: 20px;
}

section.contact div.wrapper div.info div.info-add p {
  font-size: 17px;
}

section.contact div.wrapper div.info div.info-add.phone {
  margin-bottom: 0px;
}

section.contact img.bg {
  height: 866px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

footer {
  position: relative;
  height: 90px;
  background-color: #262626;
  font-family: Raleway;
  color: #b9b9b9;
}

footer p {
  font-size: 12px;
}

footer p:nth-of-type(1) {
  width: 246px;
  font-size: 15px;
  position: absolute;
  left: 50%;
  bottom: 10px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

footer h2 {
  text-align: center;
  line-height: 25px;
  font-family: Pacifico;
  font-size: 25px;
  letter-spacing: 1px;
  font-weight: 400;
  padding-top: 5px;
}

footer p:nth-of-type(2) {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

footer p:nth-of-type(2) span {
  color: #ff2b58;
}

@media (min-width: 443px) {
  header img.bg {
    left: 0;
    width: 100%;
  }
}

@media (min-width: 568px) {
  header img.bg {
    left: 0;
    width: 100%;
  }
  header aside.aside-header {
    width: 350px;
    top: 90px;
    left: 20px;
    -webkit-transform: none;
            transform: none;
  }
  header aside.aside-header h1 {
    text-align: start;
  }
  header aside.aside-header p {
    text-align: start;
  }
  section.about-us div.img-about-us {
    height: 100%;
    top: 0;
  }
  section.about-us aside.about-us-aside {
    overflow: hidden;
    width: 220px;
    color: white;
    top: 50%;
    -webkit-transform: translate(-45%, -52%);
            transform: translate(-45%, -52%);
  }
}

@media (min-width: 640px) {
  section.subscribe-us img.bg {
    width: 80%;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

@media (min-width: 731px) {
  section.about-us aside.about-us-aside {
    -webkit-transform: translate(-58%, -50%);
            transform: translate(-58%, -50%);
  }
}

@media (min-width: 768px) {
  nav div.nav-wrapper div.logo {
    font-size: 30px;
    top: -10px;
  }
  nav div.nav-wrapper i.fa-bars {
    top: 15px;
    font-size: 30px;
  }
  header aside.aside-header {
    width: 350px;
    height: 316px;
    top: 100px;
    left: 84px;
    -webkit-transform: none;
            transform: none;
  }
  header aside.aside-header h1 {
    font-size: 60px;
  }
  header aside.aside-header p {
    font-size: 20px;
  }
  section.about-us {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section.about-us div.img-about-us {
    position: static;
    height: 85%;
  }
  section.about-us div.img-about-us img {
    width: 450px;
  }
  section.about-us aside.about-us-aside {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(18%, -50%);
            transform: translate(18%, -50%);
    width: 300px;
    height: 350px;
  }
  section.about-us aside.about-us-aside h1 {
    text-align: start;
    font-size: 60px;
  }
  section.about-us aside.about-us-aside p {
    font-size: 17px;
  }
  section.our-services h1 {
    position: absolute;
    color: white;
    font-size: 90px;
  }
  section.our-services div.wrap {
    padding-top: 0px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    height: 100%;
    padding-left: 6%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section.our-services div.wrap .wrap-content {
    width: 350px;
  }
  section.our-services .img-our-services {
    bottom: 50%;
    left: 52%;
    -webkit-transform: translateY(56%);
            transform: translateY(56%);
    height: 50%;
  }
  section.gallery h1 {
    font-size: 90px;
  }
  section.gallery div.container {
    width: 570px;
    height: 70px;
  }
  section.gallery div.container p {
    font-size: 17px;
  }
  section.gallery div.wrap-gallery {
    width: 550px;
    overflow: hidden;
  }
  section.gallery div.wrap-gallery div.wrap-content-4.active {
    height: 418px;
  }
  section.gallery div.wrap-gallery div.wrap-content-4.active .img-6 {
    height: 229px;
    padding: 10px;
  }
  section.gallery div.wrap-gallery div.wrap-content-4.active .img-7 {
    height: 229px;
    padding: 10px;
  }
  section.subscribe-us div.wrapper {
    width: 330px;
  }
  section.subscribe-us div.wrapper h1 {
    font-size: 40px;
    margin-bottom: 18px;
  }
  section.subscribe-us div.wrapper div.container p {
    font-size: 18px;
  }
  section.subscribe-us div.wrapper input {
    width: 310px;
  }
  section.blog h1 {
    padding-top: 100px;
    font-size: 90px;
  }
  section.blog div.container {
    width: 563px;
    font-size: 18px;
  }
  section.blog div.wrapper {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 690px;
    height: 280px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  section.blog div.wrapper div.image.image-1, section.blog div.wrapper div.image.image-2, section.blog div.wrapper div.image.image-3 {
    height: 100%;
  }
  section.contact h1 {
    font-size: 90px;
  }
  section.contact div.container {
    width: 342px;
  }
  section.contact div.container p {
    font-size: 18px;
  }
  section.contact div.wrapper {
    width: 700px;
    height: 445px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  section.contact div.wrapper div.info {
    color: black;
    margin-top: 0px;
    margin-left: 50px;
  }
}

@media (min-width: 1280px) {
  nav div.nav-wrapper div.logo {
    -webkit-transform: none;
            transform: none;
    left: 30px;
  }
  nav div.nav-wrapper i.fa-bars {
    display: none;
  }
  nav div.nav-wrapper ul {
    display: inline-block;
    position: static;
    width: 80%;
    margin-left: 20%;
    height: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  header aside.aside-header {
    width: 569px;
    height: 316px;
    top: 300px;
    left: 164px;
    -webkit-transform: none;
            transform: none;
  }
  header aside.aside-header h1 {
    font-size: 60px;
  }
  header aside.aside-header p {
    font-size: 24px;
  }
  header aside.aside-header button {
    margin-top: 31px;
  }
  section.about-us {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section.about-us div.img-about-us {
    margin-left: 102px;
    height: 100%;
  }
  section.about-us div.img-about-us img {
    width: 100%;
  }
  section.about-us aside.about-us-aside {
    margin-left: 94px;
    position: static;
    -webkit-transform: none;
            transform: none;
    width: 499px;
    height: 289px;
    text-align: start;
  }
  section.about-us aside.about-us-aside h1 {
    font-size: 90px;
  }
  section.about-us aside.about-us-aside p {
    font-size: 17px;
  }
  section.about-us aside.about-us-aside p:nth-of-type(1) {
    margin-bottom: 10px;
  }
  section.our-services h1 {
    font-size: 90px;
    margin-top: 0px;
    width: auto;
    top: 50%;
    left: 55%;
  }
  section.our-services div.wrap {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  section.our-services div.wrap .wrap-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 400px;
  }
  section.our-services div.wrap .wrap-content .withIcon {
    -ms-flex-preferred-size: 100px;
        flex-basis: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;
    background-color: #ffffff;
    -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section.our-services div.wrap .wrap-content .withIcon h2 {
    -ms-flex-preferred-size: 75%;
        flex-basis: 75%;
    height: 100px;
    border-right: 2px solid #9d9d9d;
    color: #262626;
    font-size: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section.our-services div.wrap .wrap-content .withIcon img {
    width: 47px;
    height: 44px;
    margin: 0 auto;
  }
  section.our-services div.wrap .wrap-content .withIcon:nth-of-type(4) {
    margin-bottom: 0px;
  }
  section.our-services div.wrap .wrap-content .withIcon:nth-of-type(3) h2 {
    text-align: center;
  }
  section.our-services div.wrap .img-our-services {
    position: static;
    -webkit-transform: none;
            transform: none;
    margin-left: 258px;
    height: 60%;
  }
  section.gallery h1 {
    padding-top: 100px;
  }
  section.gallery div.container {
    width: 577px;
  }
  section.gallery div.wrap-gallery {
    width: 1170px;
    height: 980px;
    margin: 46px auto 80px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  section.gallery div.wrap-gallery img {
    width: 100%;
  }
  section.gallery div.wrap-gallery div.wrap-content-1 {
    height: 550px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  section.gallery div.wrap-gallery div.wrap-content-1 div.img-1 {
    -ms-flex-preferred-size: 770px;
        flex-basis: 770px;
    height: 100%;
    padding: 0;
  }
  section.gallery div.wrap-gallery div.wrap-content-1 div.wrap-content-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    height: 100%;
    margin-left: 30px;
  }
  section.gallery div.wrap-gallery div.wrap-content-1 div.wrap-content-2 div.img-2 {
    height: 260px;
    -ms-flex-preferred-size: 370px;
        flex-basis: 370px;
    padding: 0;
    padding-bottom: 10px;
  }
  section.gallery div.wrap-gallery div.wrap-content-1 div.wrap-content-2 div.img-3 {
    height: 260px;
    -ms-flex-preferred-size: 370px;
        flex-basis: 370px;
    padding: 0;
    padding-top: 10px;
  }
  section.gallery div.wrap-gallery div.wrap-content-3 {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    margin-top: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  section.gallery div.wrap-gallery div.wrap-content-3 div.img-4 {
    -ms-flex-preferred-size: 585px;
        flex-basis: 585px;
    padding: 0;
    height: 100%;
  }
  section.gallery div.wrap-gallery div.wrap-content-3 div.img-5 {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    margin-left: 30px;
    padding: 0;
    height: 100%;
  }
  section.gallery.active {
    height: 1967px;
  }
  section.gallery div.wrap-gallery.active {
    height: 1411px;
  }
  section.gallery div.wrap-gallery div.wrap-content-4.active {
    display: block;
    margin-top: 20px;
    height: 431px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  section.gallery div.wrap-gallery div.wrap-content-4.active .img-6 {
    -ms-flex-preferred-size: 570px;
        flex-basis: 570px;
    padding: 0;
    height: 100%;
  }
  section.gallery div.wrap-gallery div.wrap-content-4.active .img-7 {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    padding: 0;
    margin-left: 30px;
    height: 100%;
  }
  section.subscribe-us img.bg {
    bottom: 0;
    left: 50%;
    -webkit-transform: none;
            transform: none;
    width: 599px;
    height: 500px;
  }
  section.subscribe-us div.wrapper {
    width: 776px;
    height: 198px;
    position: absolute;
    top: 145px;
    left: 143px;
  }
  section.subscribe-us div.wrapper h1 {
    margin-bottom: 34px;
    text-align: start;
  }
  section.subscribe-us div.wrapper div.container {
    margin-bottom: 5px;
  }
  section.subscribe-us div.wrapper div.container p {
    font-size: 18px;
    width: 600px;
    height: 43px;
    text-align: start;
  }
  section.subscribe-us div.wrapper input {
    width: 570px;
    margin: 0;
    height: calc(198px - 47px - 34px - 31px - 43px);
    padding: 22px 0 22px 15px;
  }
  section.blog div.wrapper {
    margin-top: 47px;
    margin-bottom: 50px;
    width: 1170px;
    height: 310px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  section.blog div.wrapper div.image.image-1, section.blog div.wrapper div.image.image-2, section.blog div.wrapper div.image.image-3 {
    height: 100%;
  }
  section.blog div.wrapper div.image.image-1 div.date, section.blog div.wrapper div.image.image-2 div.date, section.blog div.wrapper div.image.image-3 div.date {
    top: 30px;
    left: 30px;
    width: 60px;
    height: 60px;
  }
  section.blog div.wrapper div.image.image-1 div.date p, section.blog div.wrapper div.image.image-2 div.date p, section.blog div.wrapper div.image.image-3 div.date p {
    font-size: 22px;
    text-align: center;
    font-weight: 700;
  }
  section.contact div.wrapper {
    width: 987px;
    height: 445px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  section.contact div.wrapper form {
    -ms-flex-preferred-size: 500px;
        flex-basis: 500px;
  }
  section.contact div.wrapper div.info {
    color: black;
    margin-top: 0px;
    margin-left: 50px;
  }
  footer p {
    position: absolute;
  }
  footer p:nth-of-type(1) {
    font-size: 16px;
    bottom: 50%;
    left: 164px;
    -webkit-transform: none;
            transform: none;
    -webkit-transform: translateY(50%);
            transform: translateY(50%);
    width: auto;
  }
  footer h2 {
    text-align: center;
    line-height: 90px;
    font-family: Pacifico;
    font-size: 25px;
    letter-spacing: 1px;
    font-weight: 400;
    padding-top: 0;
  }
  footer p:nth-of-type(2) {
    font-size: 16px;
    top: 50%;
    width: 220px;
    left: calc(100% - 250px);
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}
/*# sourceMappingURL=style.css.map */