section.about-us
    height: 700px
    background-color: #00c4c4
    background-image: radial-gradient(circle 1125px at center, rgba(0, 196, 196, 0.9) 0%, rgba(0, 183, 183, 0.9) 32%, rgba(0, 173, 173, 0.9) 68%, rgba(0, 156, 156, 0.9) 100%)
    display: flex
    flex-direction: row
    align-items: center
    div.img-about-us
        margin-left: 102px
        
aside.about-us-aside
    margin-left: 94px
    width: 499px
    height: 289px      
    font-family: Raleway
    color: white 
    h1
        font-size: 90px
    p
        font-size: 17px
    p:nth-of-type(1)
        margin-bottom: 10px
            