section.blog
    height: 864px
    background-color: #b07cf7
    font-family: Raleway
    h1
       font-size: 25px
       padding-top: 10px
       text-align: center
    div.container
        margin: 15px auto 0 auto
        text-align: center
        width: 280
        height: 95px
    div.wrapper
        width: 280px
        height: 624px
        margin: 10px auto 10px auto
        display: flex
        flex-direction: column
        overflow: hidden
        color: white
        div.image
            background-color: white
            position: relative
            
            img
                height: 100%
                width: 100%
                
        div.image.image-1,div.image.image-2,div.image.image-3
            height: 208px
            padding: 10px

            div.date
                position: absolute
                top: 20px
                left: 20px
                width: 45px
                height: 45px
                border: 0.1px solid black
                border-radius: 5px
                background-color: rgba(#262626,0.5)
                p
                    font-size: 18px
                    text-align: center
                    font-weight: 700
            div.content
                position: absolute
                bottom: 13px
                left: 20px
                right: 43px
                p
                    font-size: 20px
                    font-weight: 700
                p:nth-of-type(2)
                    font-size: 15px
                    font-weight: 300
                    margin-top: 10px
            

    div.button-container
        width: 100%
        text-align: center
        margin-bottom: 30px
        button
            text-transform: uppercase
            width: 200px
            height: 55px
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5)
            background-color: #f72b3b
            font-size: 20px
            border: none
            color: white
            