footer
    position: relative
    height: 90px
    background-color: #262626
    font-family: Raleway
    color: #b9b9b9
    p
        font-size: 12px

    p:nth-of-type(1)
        width: 246px
        font-size: 15px
        position: absolute
        left: 50%
        bottom: 10px
        transform: translateX(-50%)   
    h2
        text-align: center
        line-height: 25px
        font-family: Pacifico
        font-size: 25px
        letter-spacing: 1px
        font-weight: 400
        padding-top: 5px

    p:nth-of-type(2)
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        span
            color: #ff2b58