section.gallery
    height: 1536px
    background-color: yellow
    font-family: Raleway
    h1
        font-size: 25px
        text-align: center
        padding-top: 10px
    div.container
        width: 250px
        height: 130px
        overflow: hidden
        margin: 10px auto 10px auto
        text-align: center
        p
            font-size: 15px
            
    div.wrap-gallery
        width: 280px
        height: calc(980px + 165px)  // + 165px
        margin: 0 auto
        display: flex
        flex-direction: column
        div.wrap-content-1
            height: 687px 
            display: flex
            flex-direction: column  
            div.img-1
                height: 229px
                padding: 10px
            div.wrap-content-2
                height: 458px
                div.img-2
                    height: 229px
                    padding: 10px
                div.img-3
                    height: 229px
                    padding: 10px
        div.wrap-content-3
            height: 458px
            div.img-4
                    height: 229px
                    padding: 10px
            div.img-5
                    height: 229px
                    padding: 10px
        div.wrap-content-4
            display: none

        img
            width: 100%
            height: 100%

    div.button-container
        width: 100%
        margin: 50px auto 0px auto
        text-align: center
        button.view-more
            width: 200px
            height: 55px
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5)
            background-color: #5585a2      
            text-transform: uppercase
            color: #ffffff
            font-size: 20px
            border: none
            cursor: pointer

section.gallery.active
    height: 1994px   //1966

section.gallery
    div.wrap-gallery.active
        height: 1603px //1410



section.gallery
    div.wrap-gallery
        div.wrap-content-4.active
            display: block
            height: 458px
            display: flex
            flex-direction: column
            .img-6
                flex-basis: 229px
                padding: 10px
            .img-7
                flex-basis: 229px
                padding: 10px