header
    height: 100vh
    background-image: url("/images/img_header.png")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    position: relative
    
 
nav  
    position: fixed
    max-width: 1500px
    width: 100%
    height: 60px
    z-index: 1
    display: flex 
    flex-direction: row
    justify-content: flex-end
    align-items: center
    text-align: center
    background-color: white
    div.logo
        margin-left: 30px
        margin-right: 0px
        color: #262626
        font-size: 30px
        font-family: Pacifico
        letter-spacing: 5px
    ul
        list-style: none
        height: 40px
        display: flex
        flex-direction: row
        justify-content: flex-end
        margin-right: 20px
        width: 100%
        li
            flex-basis: 10.0%
            position: relative
            a  
                display: inline-block
                height: 100%
                padding: 10px 10px 0px 10px
                font-family: Raleway
                font-weight: 700
                font-size: 26px
                text-decoration: none
                color: black
                text-transform: uppercase       
                
            a:hover + span
                display: block
                position: absolute
                top: 0
                left: 10px
                width: calc(100% - 20px)
                height: 5px
                background-color: orange
                
        li:nth-child(1)
                a
                    padding-left: 0px    
                a:hover + span
                    width: calc(100% - 10px)
                    left: 0

aside.aside-header
    width: 569px
    height: 316px
    position: absolute
    bottom: 200px
    left: 164px
    font-family: "Raleway"
    h1
        font-size: 60px
    p
        font-size: 24px
    button
        margin-top: 31px
        width: 200px
        height: 55px
        font-size: 20px
        text-transform: uppercase
        color: white
        background-color: #ff6033
        border: none
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5)
        cursor: pointer

div.scroll
    position: absolute
    bottom: 20px
    left: calc(50% - 24px)