@media (min-width: 375px)
    header
        img.bg
            position: absolute  
            top: 60px
            left: -450px

@media (min-width: 1280px)
    header
        img.bg
            width: 100%
            position: absolute  
            top: 0
            left: 0 
    section.about-us
        div.img-about-us
            height: 100%
            width: 100%
            position: absolute  
            top: 0
            left: 0 