nav
    height: 60px
    background-color: white
    position: fixed
    max-width: 1500px
    width: 100%
    z-index: 1000
    overflow: hidden
    div.nav-wrapper
        position: relative
        height: 100%
        div.logo
            position: absolute
            top: 3.5px
            left: 50%
            transform: translateX(-50%)
            color: #262626
            font-size: 20px
            font-family: Pacifico
            letter-spacing: 5px
        i.fa-bars
            position: absolute
            top: 17.5px
            right: 10px
            font-size: 25px
            cursor: pointer

        ul
            display: none
            position: absolute
            top: 60px
            left: 0
            list-style: none
            width: 100%
            li
                
                width: 100%
                position: relative
                a
                    display: flex
                    justify-content: center
                    align-items: center
                    height: 100%
                    font-family: Raleway
                    font-weight: 700
                    font-size: 15px
                    text-decoration: none
                    color: black
                    text-transform: uppercase  
                    cursor: pointer 

                a:hover + span
                    display: block
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 5px
                    background-color: orange

nav.active
    height: 240px
    div.nav-wrapper
        ul.active
            height: 180px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            li
                flex-basis: 16.67%
                text-align: center
           