section.subscribe-us
    height: 500px
    background-image: url("https://pathfiinder.github.io/Weekly-Webdev-Challenge-2-Cahee/images/bg_subscribe.png")
    background-repeat: no-repeat
    background-position: center
    background-position-x: right
    font-family: Raleway
    position: relative
    div.wrapper
        width: 776px
        height: 198px
        position: absolute
        top: 145px
        left: 143px
        h1
            font-size: 40px
            margin-bottom: 34px
        div.container
            margin-bottom: 20px
            p
                font-size: 16px
                width: 541px
                height: 43px
        input
            width: 570px
            height: calc(198px - 47px - 34px - 31px - 43px)
            padding: 22px 0 22px 15px
        input::placeholder
            color: #262626
            font-size: 15px
            opacity: 0.5
        button
            margin-left: 30px
            width: 170px
            height: 55px
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5)
            background-color: #96b92c
            color: white
            text-transform: uppercase
            border: none