*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    min-height: 300vh
    max-width: 1500px
    margin: 0 auto


@import "_header"
@import "_about-us"
@import "_our-services"
@import "_media"
@import "_gallery"
@import "_subscribe-us"
@import "_blog"
@import "_contact"
@import "_footer"
